@import "extra";

body {
    background-color: #c3cfe2;
}

.design {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 400px;
    margin: 2%;
    border: 2em;
    background-color: #fff;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(114, 113, 113);
}

.imgSingle img {
    border: 4px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 250px;
    left: 172px;
}

.textWinc {
    font-size: medium;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 30px;
    margin: 1em;
    padding: 1.5em;
    color: rgb(79, 76, 76);
    font-weight: 600;

}

footer {
    display: flex;
    flex-direction: column;
    padding: 13%;
    background-color: #686de0;
    text-align: center;
    color: #fff;
    font-size: 2em;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-family: sans-serif;

    a {
        color: rgb(189, 185, 243);
        font-size: smaller;
        padding: 5%;
        text-decoration: none;
    }
}

/*Portfolio Grid*/

.containerParent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 100px;
    grid-gap: 8px;
    width: 50%;
    height: 50%;
    margin: 2%;

    .btn {
        transform: translate(30%, -250%);
        background-color: grey;
        border: none;
        border-radius: 5%;
        color: black;
        padding: 2%;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        display: block;
        backface-visibility: hidden;

        .btn:hover {
            opacity: 0;
            transition: .5s ease-in-out;
            display: block;
            backface-visibility: visible;
        }
    }

    .containerParent>div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #c3cfe2;
        position: relative;
        width: 50%;
    }

    img {
        width: 50px;
        height: 100px;
        object-fit: cover;
        border: 2rem;
        border-radius: 15%;
    }

    div:hover {
        background-color: #333;
        transition: .5s ease;
        opacity: 1;
        backface-visibility: hidden;
        border: 1rem;
        border-radius: 15%;

        img:hover {
            opacity: 0.3;
            transition: .5s ease;
            backface-visibility: hidden;
            display: block;
        }
    }
}


/*.div1:nth-child(0) {
        background-color: rgb(31, 30, 30);
    }

    .div1:nth-child(1) {
        background-color: darkblue;
    }

    .div2:nth-child(2) {
        background-color: darkorchid;
    }

    .div:nth-child(3) {
        background-color: darkolivegreen;
    }

    .div:nth-child(4) {
        background-color: deepskyblue;
    }

    .div:nth-child(5) {
        background-color: coral;
    }

    .div:nth-child(6) {
        background-color: forestgreen;
    }

    .div:nth-child(7) {
        background-color: chartreuse;
    }

    .div:nth-child(9) {
        background-color: lightpink;
    }
}


/*Social Media Buttons*/
.MediaButtons li {
    background-color: #333;
    display: flex;
    flex-direction: row;
    border: 2em;
    padding: 15px;
    text-decoration: underline;
    color: white;
    font-size: 17px;
    width: 100%;
    height: 20%;
    font-size: 20px;
    position: relative;
    left: 70%;
}

.MediaButtons li .social-media.blog {
    background-color: #e17b77;
}


@media screen and (max-width: 400px) {
    .div {
        width: 92%;
        padding: 10%;
        float: left;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 1fr;
    }

    @media screen and (max-width: 800px) {
        .div {
            width: 46%;
            padding: 10%;
            float: left;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: 2fr;
        }

        @media screen and (max-width: 1200px) {

            .div {
                width: 22%;
                padding: 10%;
                float: left;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-auto-rows: 3fr;
            }
        }
    }
}